#
# Ansible managed
#
[tox]
minversion = 4.2.4
envlist = py3-ansible{8,9,10,11,12,13}

skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible8: ansible == 8.*
    ansible9: ansible == 9.*
    ansible10: ansible == 10.*
    ansible11: ansible == 11.*
    ansible12: ansible == 12.*
    ansible13: ansible == 13.*

commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv =
    namespace
    image
    tag
    DOCKER_HOST
